<!DOCTYPE html>

<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京歷史建築巡禮查詢系統</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/css/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    <style>
        html,
        body,
        #viewDiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .esri-popup .esri-feature-fields__field-label {
            width: 33.3%; /* 设置宽度为父容器的三分之一 */
            min-width: 100px; /* 可以设置一个最小宽度以确保标签的可读性 */
            white-space: nowrap; /* 防止标签换行 */
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis; /* 超出部分显示省略号 */
        }

        .search-panel {
            position: absolute;
            top: 10px;
            left: 60px;
            z-index: 10;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #888;
        }

        #toggleSearchWidget {
            position: absolute;
            top: 30%;
            left: 10px;
            z-index: 30px;
            background: #fff;
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
       
        #resultsModal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;    /*元素的内容周围添加20像素的内边距*/
            border-radius: 8px;   /*元素的边框设置8像素的圆角*/
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1000;
            width: 300px; /* 调整宽度以适应内容 */
        }
        #resultsList {
            max-height: 600px; /*设定了列表的最大高度为600像素。这意味着列表在内容过多时高度不会超过这个值，有助于避免列表占用过多的屏幕空间。*/
            overflow-y: auto;  /*当内容超出列表的高度时，将显示滚动条。*/
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #resultsList li {
            padding: 8px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        #resultsList li:hover {
            background-color: #f0f0f0; /* 鼠标悬停时的背景颜色 */
        }
        #resultsList li:last-child {
            border-bottom: none;
        }
        button {
            display: block;
            margin-top: 10px;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="search-panel">
        <input type="text" id="searchBox" placeholder="搜索歷史建築">
        <button id="searchButton">搜索</button>
    </div>
    <div id="resultsModal" style="display:none;">
        <span class="close-modal">&#x2715;</span>
        <h3>搜索有多笔资料符合，请选择一个地点：</h3>
        <ul id="resultsList"></ul>
    </div>

    <div id="viewDiv"></div>

    <script>
        var view, csvLayer; // 定义为全局变量

        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/CSVLayer",
            "esri/renderers/SimpleRenderer",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/widgets/BasemapGallery",
            "esri/Basemap",
            "esri/widgets/Search",
            "esri/geometry/geometryEngine",
            "esri/layers/support/Field"
        ], function (Map, MapView, CSVLayer, SimpleRenderer, SimpleMarkerSymbol, Search, geometryEngine, BasemapGallery, Basemap,Field) {
            var map = new Map({
                basemap: "satellite"
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [116.383331, 39.916668], // Longitude, latitude
                zoom: 12
            });

            // 创建一个简单的点符号
            var markerSymbol = new SimpleMarkerSymbol({
                color: [226, 119, 40], // RGBA颜色
                outline: { // 定义外边框
                    color: [255, 255, 255], // 白色外边框
                    width: 1
                }
            });
            // 添加单选按钮到地图视图中
            view.when(function () {
                
                view.ui.add("basemapSelector", "top-right");

                document.querySelectorAll('input[type=radio][name="basemap"]').forEach(function (radio) {
                    radio.addEventListener('change', function () {
                        map.basemap = this.value;
                    });
                });
            });

            // 创建一个渲染器使用上面定义的符号
            var renderer = new SimpleRenderer({
                symbol: markerSymbol
            });


            // 创建CSV图层
            var csvLayer = new CSVLayer({
                url: "final_detailed_attractions_info.csv",
                outFields: ["*"],
                latitudeField: "Latitude",
                longitudeField: "Longitude",
                fields: [
                    new Field({ name: "Link", type: "string" }),
                    // 添加其他需要的字段定义
                ],
                popupTemplate: {
                    title: "{Name}",
                    content: [
                        {
                            type: "media",
                            mediaInfos: [
                                {
                                    title: "",
                                    type: "image",
                                    value: {
                                        sourceURL: "{Image}"
                                    }
                                }
                            ]
                        },
                        {
                            type: "fields",
                            fieldInfos: [
                                { fieldName: "Name", label: "Name" },
                                { fieldName: "Summary", label: "Summary" },
                                { fieldName: "Ticket Prices", label: "Ticket Prices" },
                                { fieldName: "Opening Hours", label: "Opening Hours" },
                                { fieldName: "Latitude", label: "Latitude" },
                                { fieldName: "Longitude", label: "Longitude" },
                                {
                                    fieldName: "Link",
                                    label: "More Info",
                                    visible: true,
                                    format: {
                                        template: "<a href= {Link} target='_blank' >请点击获得更多资讯</a>"
                                    }
                                }
                            ]
                        }
                    ]
                },
                renderer: renderer
            });

            map.add(csvLayer); // 将CSV图层添加到地图上

            var searchWidget = new Search({
                view: view,
                container: document.createElement("div")
            });

            view.when(function () {
                view.ui.add(searchWidget, "top-left");

                // 初始化时隐藏搜索控件
                searchWidget.container.style.display = 'none';

                // 添加切换底圖按钮到地图视图中
                var toggleButton = document.createElement("button");
                toggleButton.innerHTML = "BaseMap";
                toggleButton.style.position = "relative";
                toggleButton.style.top = "100%";
                toggleButton.style.left = "45px";
                toggleButton.style.zIndex = 30;
                toggleButton.style.background = "#fff";
                toggleButton.style.padding = "5px 10px";
                toggleButton.style.border = "1px solid #ccc";
                toggleButton.style.cursor = "pointer";

                view.ui.add(toggleButton, "top-left");
                //控制切換底圖的顯示和隱藏
                toggleButton.onclick = function () {
                    var display = searchWidget.container.style.display;
                    searchWidget.container.style.display = display === 'block' ? 'none' : 'block';
                };
            });


            // 添加底图选择器
            view.when(function () {
                var searchButton = document.getElementById('searchButton');
                var searchBox = document.getElementById('searchBox');
                var closeButton = document.querySelector('.close-modal'); // 获取关闭图标的引用
                    if (closeButton) {
                        closeButton.addEventListener('click', function() {
                            closeResultsModal();
                        });
                    } else {
                        console.log('未找到关闭图标');
                    }

                // 点击按钮时触发搜索
                searchButton.addEventListener('click', function () {
                    searchHistoricBuildings();
                });

                // 在搜索框内按下 Enter 键时触发搜索
                searchBox.addEventListener('keydown', function (event) {
                    if (event.key === "Enter" || event.keyCode === 13) { // 兼容不同浏览器
                        searchHistoricBuildings();
                    }
                });
            });
            
            /*方法區*/
                       
            //關閉多重搜尋結果
            function closeResultsModal() {
                var resultsModal = document.getElementById('resultsModal');
                if (resultsModal) {
                    resultsModal.style.display = 'none';
                    console.log('Modal closed successfully.');
                } else {
                    console.log('Error: Modal element not found.');
                }
            }
            //搜尋
            function searchHistoricBuildings() {

                var searchValue = document.getElementById('searchBox').value;
                //var searchValue = encodeURIComponent(searchValue);

                console.log("Searching for:", searchValue);  // 调试输出搜索值

                var query = csvLayer.createQuery();
                //query.where = "Latitude>39.9";
                query.where = "1=1";  //這邊故意讓條件永遠成立，以便取得所有的資料
                console.log("Query:", query.where);  // 调试输出查询字符串

                //query.returnGeometry = true;
                query.outFields = ["*"];
                
                csvLayer.queryFeatures(query).then(function(results) {
                    let filteredFeatures = results.features.filter(feature => feature.attributes.Name.includes(searchValue));

                    if (filteredFeatures.length > 1) {
                        // 多个结果，填充并显示下拉框
                        var resultList = document.getElementById('resultsList');
                        resultList.innerHTML = ''; // 清空现有选项

                        filteredFeatures.forEach(function(feature) {
                            var li = document.createElement('li');
                            li.textContent = feature.attributes.Name; // 假设 'Name' 是显示名字的字段
                            li.onclick = function() {
                                displayResult(feature);
                                closeResultsModal(); // 选择后关闭模态框
                            };
                            resultList.appendChild(li);
                        });

                        document.getElementById('resultsModal').style.display = 'block'; // 显示下拉框
                    } else if (filteredFeatures.length === 1) {
                        // 只有一个结果，直接显示
                        displayResult(filteredFeatures[0]);
                    } else {
                        console.log("No results found");
                        view.popup.close();
                    }
                }).catch(function(error) {
                    console.error("Search failed:", error);
                });
            }
            
            //找到目標後移動到目標位置
            function displayResult(feature) {
                var geometry = feature.geometry;
                view.goTo({
                    target: geometry,
                    zoom: 15
                }, {
                    // 配置动画效果
                    duration: 1500,  // 动画持续时间，单位为毫秒
                    easing: "ease-in-out"  // 使用缓和函数使动画开始和结束时速度较慢
                }).then(function() {
                    view.popup.open({
                        features: [feature],
                        location: geometry
                    });
                });
            }

            //關閉按鈕
            document.addEventListener('DOMContentLoaded', function() {
                console.log('DOMContentLoaded 事件触发');
                var closeButton = document.getElementById('closeModalButton');
                if (closeButton) {
                    console.log('找到按钮元素，准备绑定事件');
                    closeButton.addEventListener('click', function() {
                        alert('按钮被点击了！');
                        closeResultsModal();
                    });
                } else {
                    console.log('未找到按钮元素');
                }
            });





//0423 link的bug還沒改好







        });
    </script>
</body>

</html>